# Yansi-WMS-service

./: README.md  pom.xml
src/main/java/org/example/yansispringboot/: YansiSpringbootApplication.java
src/main/java/org/example/yansispringboot/common/: PageResult.java  Result.java
src/main/java/org/example/yansispringboot/controller/: AuthController.java  CategoriesController.java  GoodsController.java  InventoryController.java  LogsController.java  RecordsController.java  RolesController.java  StatisticsController.java  UserController.java  UsersController.java  WarehousesController.java
src/main/java/org/example/yansispringboot/mapper/: AuthMapper.java  CategoryMapper.java  GoodsMapper.java  InventoryMapper.java  LoginLogMapper.java  OperateLogMapper.java  RecordMapper.java  RoleMapper.java  StatisticsMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/org/example/yansispringboot/pojo/: Category.java  Goods.java  Inventory.java  LoginLog.java  OperateLog.java  Record.java  Role.java  User.java  Warehouse.java
src/main/java/org/example/yansispringboot/service/: AuthService.java  CategoryService.java  GoodsService.java  InventoryService.java  LogService.java  RecordService.java  RoleService.java  StatisticsService.java  UserService.java  WarehouseService.java
src/main/java/org/example/yansispringboot/service/serviceImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  InventoryServiceImpl.java  LogServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  InventoryMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  RecordMapper.xml  RoleMapper.xml  StatisticsMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/org/example/yansispringboot/: YansiSpringbootApplicationTests.java
